{
  "name": "beeraffe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arrays": "^5.2.0",
    "purescript-assert": "^4.0.0",
    "purescript-console": "^4.2.0",
    "purescript-debug": "^4.0.0",
    "purescript-effect": "^2.0.1",
    "purescript-functions": "^4.0.0",
    "purescript-halogen": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-prelude": "^4.1.0",
    "purescript-strings": "^4.0.0",
    "purescript-random": "^4.0.0",
    "purescript-pux": "^13.0.0",
    "purescript-react-dom": "^6.0.0",
    "purescript-react": "^6.0.0",
    "purescript-react-basic": "^8.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
